## Prerequisites

*   [hoff](https://gitlab.com/outputenable/hoff)
*   [libusb-1.0](http://libusb.info)
*   [CMake](http://www.cmake.org)

## Building with Visual Studio/MSBuild

No installation is required for the dependencies.  hoff is built with CMake,
too, and can be used directly from its build tree (that is without
installation).  For libusb both the official binaries and a build in the
source distribution are supported.  The respective (absolute) directory paths
may be specified in environment variables or via cmake(1)'s -D option.  Set
Libusb1_DIR to the *root* directory of the binary or source distribution; set
hoff_DIR to point to hoff's *build* directory.  Finally create a build
directory for ezctl, chdir into it and invoke CMake to generate the Visual
Studio solution and project files, e.g.

    cd %ezctl_DIR%
    mkdir build
    cd build
    cmake ..

